# UiPathTeam.OrchestratorAPI

./: UiPathTeam.OrchestratorAPI.sln
UiPathTeam.OrchestratorAPI/: UiPathTeam.OrchestratorAPI.csproj
UiPathTeam.OrchestratorAPI.Activities/: UiPathTeam.OrchestratorAPI.Activities.csproj
UiPathTeam.OrchestratorAPI.Activities.Design/: DesignerMetadata.cs  UiPathTeam.OrchestratorAPI.Activities.Design.csproj
UiPathTeam.OrchestratorAPI.Activities.Design/Designers/: OrchestratorScopeDesigner.xaml  OrchestratorScopeDesigner.xaml.cs
UiPathTeam.OrchestratorAPI.Activities.Design/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
UiPathTeam.OrchestratorAPI.Activities/Activities/: OrchestratorScope.cs
UiPathTeam.OrchestratorAPI.Activities/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
UiPathTeam.OrchestratorAPI/Properties/: Resources.Designer.cs  SharedResources.cs
